# Redfish.Mockup.Server

./: .gitignore  AppSerializerContext.cs  Dockerfile  EndpointHandler.cs  Headers.cs  Program.cs  README.md  appsettings.json  dotnet-redfish.csproj  dotnet-redfish.http  dotnet-redfish.sln
.github/dotnet/: action.yaml
.github/workflows/: ci.yaml  docker-image-release.yml  docker-image.yml
Properties/: launchSettings.json
content/: headers.json
