<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetRedfish</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="content" />
	</ItemGroup>

</Project>
